<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
    }
    body{
        background-color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       
    }
    header h1{
        font-size: 3rem;
        font-weight: 700;
        margin-top: 5rem;
        margin-left: 300px;
        margin-bottom: 2rem;
    }
    hr{
        width: 60%;
        margin-left: 270px;
    }
    main{
        margin-left: 300px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    main h2{
        letter-spacing: 4px;
        color: rgb(85, 83, 83);
        margin-bottom: 5px;
    }
    main p{
       letter-spacing: 2px;
       line-height: 30px;
    }
    footer{
        margin-left: 300px;
        margin-top: 2rem;
    }
    footer p{
        letter-spacing: 2px;
        font-size: 25px;
    }
    footer ul{
        list-style-type: none;
        margin: 20px 10px;
        line-height: 40px;
        display: flex;
    }
    footer ul li{
            padding: 0px 40px;
        }
    footer ul li a{
        text-decoration: none;
    }
    footer ul li a:hover{
            text-decoration: underline;
            color: blue;
    }
  </style>
  <body>
    <header>
    <h1>About Me</h1>
    </header>
    <hr>
    <main>
    <h2>Hello! I'm Saksham Seervi</h2>
    <p>
      I'm a self-taught web developer, currently learning HTML, CSS, and<br>
      JavaScript. I recently completed the freeCodeCamp Web Development<br>
      Certification and I'm eager to build awesome websites!
    </p>
    <br>
    <p>
      This site is my space to learn, experiment, and showcase my projects. I'm<br>
      passionate about creating user-friendly web experiences.
    </p>
    </main>
    <hr>
    <footer>
    <p>Want to connect? Reach out below!</p>
    <ul>
        <li> <i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/saksham-seervi/">LinkedIn</a></li>
        <li> <i class="fa-brands fa-github"></i> <a href="https://github.com/Sakshamchoudhary0007">GitHub</a></li>
        <li> <i class="fa-brands fa-twitter"></i> <a href="https://twitter.com/sakshamseervi">Twitter</a></li>
        <li> <i class="fa-brands fa-instagram"></i> <a href="https://www.instagram.com/saksham_seervi/">Instagram</a></li>
    </ul>
    </footer>
  </body>
</html>
